Arvores B
-Nós = páginas
-Páginas podem ter diversos itens internos
| P | Dado | P | Dado | P | Dado | P | Dado | P | <- P = ponteiro
-Árvore B de ordem X: Cada nó (ou página) pode ter no máximo X filhos.
-Itens internos: Cada nó pode armazenar até X - 1 chaves (valores).
-Mínimo de filhos: Cada nó (exceto a raiz) deve ter pelo menos floor(X/2) filhos.
-Mínimo de chaves: Cada nó (exceto a raiz) deve ter pelo menos floor(X/2) - 1 chaves.
-Se o numero de filhos numa chave exceder, os dados daquela pagina são enviadas para uma nova página
3 -> |3| | | |
5 -> |3|5| | |
7 -> |3|5|7| |
9 -> |3|5|7|9|
1 -> |5| | | |
    /         \
|1|3| | |     |7|9| | |
8 -> |5|8| | |
    /         \
|1|3| | |     |7|9| | |
6 ->     |5|8| | |
        /  |
|1|3| | |  |6|7|9| |
-Se fizer o split em uma Ordem par, o que desce é o maior elemento da subarvore esquerda
-Se fizer o split em uma Ordem impar, o que desce é o elemento do meio
-Ex: 85, 23, 47, 11, 56, 92, 3, 78, 34, 61, 19, 42, 99, 27, 7, 68, 50, 81, 39, 95
                                    [47]
                                 /        \
                      [ 19  , 34  ]        [  78 , 92  ]
                     /      |     \       /      |     \
              [3,7,11][23,27][39,42][50,61,66,68][81,87][95,99]
-Se um dado é apagado, pode ocorrer uma concatenação ou uma redistribuição
-Concatenação
    > ocorre quando o nó irmao tem menos do que o mínimo permitido
-Redistribuição
    > ocorre quando o nó irmão tem o máximo permitido
-Ex: dados: 77, 12, 45, 88, 2, 34, 63, 91, 5, 29, 70, 18, 55, 99, 8, 41, 80, 22, 60, 50
Remoção: 88, 18, 55, 12, 63
                      [ 29 ,  45 , 75  ]
                     /     |     |      \
              [2,5,8,22][34,41][50,60,70][80,91,99]
-Impressão é em ordem.


Arvore B+
-Nós que são índices e que contem dados
-Nós que são mais leves e nós maiores que concentram os dados
-A base de nós é uma lista encadeada
-O do meio que sobe ou é copiado o menor da direita
-Dados iguais vão para a esquerda
Ex: 42, 18, 77, 50, 23, 9, 95, 61, 33, 70
            [   23  ,   50  ,   77  ]
          /         |       |         \
      [9,18]->[23,33,42]->[50,61,70]->[77,95]
-remoção
Ex: 42,9,70,77
            [  33  ,  61  ]
            /      |       \
         [18,23]->[33,50]->[61,95]
Ex2:        [     15     ,     25    ,    60    ,    88    ]
            /            |           |          |           \
        [6,10]->[15,18,28]->[25,30,33,51]->[60,72,77,81]->[88,93,99]

Exercício definitivo: 88, 12, 101, 42, 75, 9, 66, 130, 25, 53, 95, 110, 4, 31, 78, 142, 2, 50, 85, 120, 39, 68, 108, 19, 47, 81, 115, 7, 33, 70, 138, 29, 59, 92, 125

                                                [ 75 ]
                                           /              \
                                         /                  \
               [  29,      31,      50 ]                      [ 88        ,     101     ,      120     ]
             /      |        |          \                    /            |            |                  \
            /       |        |           \                  /             |            |                   \
[4,7,9,12,19]->[25,29]->[31,33,39,42,47] [50,53,59,66,68]->[75,78,81,85]->[88,92,95]->[101,108,115]->[120,125,138,142]
1: 29
                                                [ 75 ]
                                           /              \
                                         /                  \
               [  19,      31,      50 ]                      [ 88        ,     101     ,      120     ]
             /      |        |          \                    /            |            |                  \
            /       |        |           \                  /             |            |                   \
[4,7,9,12]->[19,25]->[31,33,39,42,47] [50,53,59,66,68]->[75,78,81,85]->[88,92,95]->[101,108,115]->[120,125,138,142]

2: 125
                                                [ 75 ]
                                           /              \
                                         /                  \
               [  19,      31,      50 ]                      [ 88        ,     101     ,      120     ]
             /      |        |          \                    /            |            |                  \
            /       |        |           \                  /             |            |                   \
[4,7,9,12]->[19,25]->[31,33,39,42,47] [50,53,59,66,68]->[75,78,81,85]->[88,92,95]->[101,108,115]->[120,138,142]

3: 130
                                                [ 75 ]
                                           /              \
                                         /                  \
               [  19,      31,      50 ]                      [ 88     ,     101    ,      120     ]
             /      |        |          \                    /         |            |                \
            /       |        |           \                  /          |            |                 \
[4,7,9,12]->[19,25]->[31,33,39,42,47] [50,53,59,66,68]->[75,78,81,85]->[88,92,95]->[101,108,115]->[120,142]

4: 75
                                           [ 68 ]
                                       /            \
                                     /                \
           [   12,      31,      50 ]                    [     88    ,     101  ]
         /      |        |          \                  /              |           \
        /       |        |           \                /               |            \
[4,7,9]->[12,19,25]->[31,33,39,42,47]->[50,53,59,66]->[68, 78,81,85]->[88,92,95]->[101,108,115, 120,142]

Exercício 2:
                                        [ 66 ]
                                /                    \
                      [ 12, 42 ]                       [ 88 ]
                /         |     \                      /    \
       [2,4,9] -> [12,25,31] -> [42,50,53] -> [66,75,78] -> [88,95,101]
1: 78
                                        [ 66 ]
                                /                    \
                      [ 12, 42 ]                       [ 88 ]
                /         |     \                      /    \
       [2,4,9] -> [12,25,31] -> [42,50,53] -> [66,75] -> [88,95,101]
2: 9
                                        [ 66 ]
                                /                    \
                      [ 12, 42 ]                       [ 88 ]
                /         |     \                      /    \
           [2,4] -> [12,25,31] ->[42,50,53] -> [66,75] -> [88,95,101]
3: 53
                                        [ 66 ]
                                /                    \
                      [ 12, 42 ]                       [ 88 ]
                /         |     \                      /    \
           [2,4] -> [12,25,31] ->[42,50] -> [66,75] -> [88,95,101]
4: 50
                                        [ 66 ]
                                /                    \
                      [ 12, 31 ]                       [ 88 ]
                /         |     \                      /    \
             [2,4] -> [12,25] ->[31,42] -> [66,75] -> [88,95,101]
5: 42

                       [  25   ,  66   ,    88 ]
                      /        |       |        \
              [2,4,12] ->[25,31] -> [66,75] -> [88,95,101]
Exercicio 3: 27, 83, 14, 59, 91, 6, 38, 72, 45, 11, 97, 33, 68, 20, 50 (Ordem 4)
1. [27]
2. [27,83]
3. [14,27,83]
4.    [27]
     /    \
 [14]->[27,59,83]
5.    [27,59]
     /   |   \
 [14]->[27]->[59,83,91]
6.    [27  ,  59]
     /     |     \
 [6, 14]->[27]->[59,83,91]
7.    [27  ,  59]
     /     |     \
 [6, 14]->[27,38]->[59,83,91]
8.    [27  ,  59   , 72]
     /     |       |    \
 [6, 14]->[27,38]->[59]->[72,83,91]
9.    [27  ,    59   , 72]
     /     |         |    \
 [6, 14]->[27,38,45]->[59]->[72,83,91]
10.    [27    ,    59   , 72]
     /        |         |    \
 [6,11, 14]->[27,38,45]->[59]->[72,83,91]
11.                 [59]
                /         \
         [27]               [72   , 83]
     /       \              /     |    \
 [6,11, 14]->[27,38,45]->[59]->[72]->[83,91,97]
12.                   [59]
                /             \
         [27  , 33]             [72   , 83]
     /        |    \            /     |    \
 [6,11, 14]->[27]->[33,38,45]->[59]->[72]->[83,91,97]
13.                    [59]
                /              \
         [27  , 33]              [72     , 83]
     /        |    \             /       |    \
 [6,11, 14]->[27]->[33,38,45]->[59,68]->[72]->[83,91,97]
14.                            [59]
                /                           \
         [11, 27     , 33]                 [72     , 83]
     /      |        |     \               /       |    \
 [6]-> [11, 20, 14]->[27]->[33,38,45]->[59,68]->[72]->[83,91,97]
15.                          [59]
                /                           \
       [14   ,  27  ,     38 ]               [83]
     /       |      |         \           /        \
 [6,11]->[14,20]->[27,33]->[38,45,50]->[59,68,72]->[83,91,97]

 Remoção: 27, 33, 45, 59, 68
1.                       [59]
             /                           \
    [14   ,  33  ,     38 ]               [83]
  /       |      |         \           /        \
[6,11]->[14,20]->[33]->[38,45,50]->[59,68,72]->[83,91,97]
2.                    [59]
             /                    \
    [14   ,     38 ]               [83]
  /       |         \           /        \
[6,11]->[14,20]->[38,45,50]->[59,68,72]->[83,91,97]
3.                    [59]
             /                    \
    [14   ,     38 ]               [83]
  /       |         \           /        \
[6,11]->[14,20]->[38,50]->[59,68,72]->[83,91,97]
4.                    [50]
             /                    \
    [14   ,   38 ]               [83]
  /       |       \           /        \
[6,11]->[14,20]->[38]->[50,68,72]->[83,91,97]
5.                    [50]
             /                  \
    [14   ,   38 ]             [83]
  /       |       \         /        \
[6,11]->[14,20]->[38]->[50,72]->[83,91,97]